m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.1 2024.02, Feb  1 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/questasim64_2024.1/examples
T_opt
!s110 1738081378
V]<VdOf8_bYHYHGWIYGEmo3
04 16 4 work SignExtension_tb fast 0
=1-54b203166719-67990462-23e-3c5c
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2024.1;79
vSignExtension
2D:/IPs/IPs/basic IPs/Sign Extension/SignExtension.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1738081143
!i10b 1
!s100 [11mA2>hDaZf6oz`C>foi2
I@<imZ3o^Ccb?1V^zeGz]c3
S1
Z4 dD:/IPs/IPs/basic IPs/Sign Extension
w1738080471
8D:/IPs/IPs/basic IPs/Sign Extension/SignExtension.sv
FD:/IPs/IPs/basic IPs/Sign Extension/SignExtension.sv
!i122 6
L0 1 11
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2024.1;79
r1
!s85 0
31
!s108 1738081143.000000
!s107 D:/IPs/IPs/basic IPs/Sign Extension/SignExtension.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IPs/IPs/basic IPs/Sign Extension/SignExtension.sv|
!i113 0
Z7 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@sign@extension
vSignExtension_tb
2D:/IPs/IPs/basic IPs/Sign Extension/SignExtension_tb.sv
R3
!s110 1738081365
!i10b 1
!s100 z@@R:5`]cm94M>WN5=KGH0
I9H]TelzAW;A3H;[1I>?oK1
S1
R4
w1738081361
8D:/IPs/IPs/basic IPs/Sign Extension/SignExtension_tb.sv
FD:/IPs/IPs/basic IPs/Sign Extension/SignExtension_tb.sv
!i122 9
L0 1 53
R5
R6
r1
!s85 0
31
!s108 1738081365.000000
!s107 D:/IPs/IPs/basic IPs/Sign Extension/SignExtension_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/IPs/IPs/basic IPs/Sign Extension/SignExtension_tb.sv|
!i113 0
R7
R2
n@sign@extension_tb
